# unigo-frontend/nginx.conf (Exemplo básico)
server {
    listen 80;
    server_name localhost; # Ou seu domínio

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # Importante para SPAs como Flutter Web
    }

    # Se seu frontend precisar se comunicar com o backend via Nginx (proxy reverso)
    location /api/ {
        proxy_pass http://backend_app:3002/; # O nome do serviço backend e a porta interna
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}